<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Timers and Intervals </title>

</head>

<body>
    <div id="element">

    </div>
    <button type="button" id="button">Виконати операцію</button>

    <div id="timer">10</div>

    <script src="./script.js"></script>
</body>

</html>